# bigdata-demo

./: .gitignore  pom.xml
flumeng-kafka-plugin/: pom.xml
flumeng-kafka-plugin/src/test/java/com/zw/: AppTest.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/zw/hbase/util/: HbaseUtil.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/zw/hive/w4/: CountSpecifyWordUDF.java  HelloWorldUDF.java
mr-demo/: pom.xml
mr-demo/src/main/java/com/zw/mr/combine/: CustomCombineFileInputFormat.java  CustomCombineFileRecordReader.java  CustomCombineFilesDemo.java  CustomPathAndSizeFilter.java  SequenceFileDemo.java
mr-demo/src/main/java/com/zw/mr/counter/: CounterDemo.java
mr-demo/src/main/java/com/zw/mr/demo/: Support.java  WordsCount.java
mr-demo/src/main/java/com/zw/mr/join/: ReduceJoinDemo.java
mr-demo/src/main/java/com/zw/mr/w1/: KindStatistics.java  MarketStatistics.java  PriceStatistics.java  ProvinceMapJoinStatistics.java  TopSortStatistics.java  TopStatistics.java
mr-demo/src/main/java/com/zw/mr/w2/: ModelBrandByMonth.java  ModelInfoBySaleBrand.java  UserGender.java  UserTypeAndFavor.java  VehiclePurpose.java  VehicleSaleByArea.java  VehicleSaleByMonth.java
mr-demo/src/main/java/com/zw/util/: HdfsUtil.java
scala-demo/: pom.xml
scala-demo/src/main/scala/com/zw/demo/eleven/: Eight.scala  Five.scala  Four.scala  Nine.scala  NineTen.scala  Seven.scala  Six.scala  Ten.scala  Three.scala
scala-demo/src/main/scala/com/zw/demo/five/: Note1.scala
scala-demo/src/main/scala/com/zw/demo/four/: Note1.scala  Note2.scala
scala-demo/src/main/scala/com/zw/demo/fourteen/: Eight.scala  Five.scala  Four.scala  Nine.scala  Seven.scala  Six.scala  Ten.scala  Three.scala  Two.scala
scala-demo/src/main/scala/com/zw/demo/six/: Note1.scala  Note2.scala  TrafficLightColor.scala
scala-demo/src/main/scala/com/zw/demo/tenth/: CryptoLogger.scala  Eight.scala  Five.scala  One.scala  OrderedPoint.scala  PropertyChange.scala  RectangleLike.scala  Seven.scala  Ten.scala  Three.scala  Two.scala
scala-demo/src/main/scala/com/zw/demo/thirteen/: Eight.scala  Five.scala  Four.scala  Note1.scala  One.scala  Seven.scala  Six.scala  Ten.scala  Three.scala  Two.scala
scala-demo/src/main/scala/com/zw/demo/three/: Note1.scala
scala-demo/src/main/scala/com/zw/demo/twelve/: Note1.scala  Note2.scala
show-data/: pom.xml
show-data/src/main/java/com/zw/framework/dao/: AbstractDao.java
show-data/src/main/java/com/zw/framework/exception/: ControllerException.java  DaoException.java  ServiceException.java
show-data/src/main/java/com/zw/framework/filter/: AjaxAndFormAuthenticationFilter.java
show-data/src/main/java/com/zw/framework/realm/: ShiroDbRealm.java
show-data/src/main/java/com/zw/framework/tag/: ShiroTagFreeMarkerConfigurer.java
show-data/src/main/java/com/zw/framework/utils/: BeanUtil.java  DateUtil.java  ExportExcelUtil.java  FileUtil.java  HttpRequestUtil.java  Md5Util.java  NumericUtil.java  ReaderXMLUtils.java  StringUtil.java  UUIDUtils.java  UniqueCodeUtils.java
show-data/src/main/java/com/zw/website/controller/: CarController.java  ProductController.java
show-data/src/main/java/com/zw/website/model/: CoKindModel.java  CoKindModelExample.java  KindStatisticsModel.java  KindStatisticsModelExample.java  MarketStatisticsModel.java  MarketStatisticsModelExample.java  PriceStatisticsModel.java  PriceStatisticsModelExample.java  ProvinceModel.java  ProvinceModelExample.java
show-data/src/main/resources/: generatorConfig.xml  log4j2.xml  spring-mvc.xml
show-data/src/main/resources/conf/: app-context.xml  jdbc.properties  messages_zh_CN.properties  spring-mybatis.xml  spring-shiro.xml  sqlMapConfig.xml
show-data/src/main/resources/mappers/car/: BrandEngineFuelMapper.xml  CarsSaleScaleByMonthMapper.xml  CarsUsageAmountDistMapper.xml  CityDistrictSaleDistMapper.xml  DiffBrandMonthSaleDistMapper.xml  GenderScaleMapper.xml  OwnerTypeBrandMapper.xml
show-data/src/main/resources/mappers/product/: CoKindMapper.xml  CoKindModelMapper.xml  KindStatisticsMapper.xml  KindStatisticsModelMapper.xml  MarketStatisticsMapper.xml  MarketStatisticsModelMapper.xml  PriceStatisticsMapper.xml  PriceStatisticsModelMapper.xml  ProvinceMapper.xml  ProvinceModelMapper.xml
show-data/src/main/webapp/WEB-INF/: web.xml
show-data/src/main/webapp/WEB-INF/ftl/car/: brand-engine-fuel.ftl  city-district-sale.ftl  diff-brand-month-sale.ftl  gender-scale.ftl  month-sale.ftl  owner-type.ftl  usage.ftl
show-data/src/main/webapp/WEB-INF/ftl/common/: pager.ftl
show-data/src/main/webapp/WEB-INF/ftl/product/: co-kind.ftl  kind.ftl  market.ftl  price.ftl
show-data/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
show-data/src/main/webapp/resources/js/common/: common.js
spark-demo/: pom.xml
spark-demo/src/main/java/com/zw/spark/demo/: JavaOperatorDemo.java  JavaWordCount.java
spark-demo/src/main/scala/com/zw/: App.scala
spark-demo/src/main/scala/com/zw/mllib/: FPGrowthExample.scala  KMeansExample.scala  LinearRegressionExample.scala  MovieLensALS.scala  SVMWithSGDExample.scala
spark-demo/src/main/scala/com/zw/spark/broadcastdemo/: ValidateDemo.scala
spark-demo/src/main/scala/com/zw/spark/demo/: GroupTopN.scala  HelloWorld.scala  ScalaOperatorDemo.scala  ScalaWordCount.scala  SortKey.scala
spark-demo/src/main/scala/com/zw/spark/logdemo/: LogDemo.scala  LogOperateDemo.scala  LogSort.scala
spark-demo/src/main/scala/com/zw/sparkstreaming/client/: LogProducer.scala
spark-demo/src/main/scala/com/zw/sparkstreaming/constant/: Constants.scala
spark-demo/src/main/scala/com/zw/sparkstreaming/demo/: WordCount.scala
spark-demo/src/main/scala/com/zw/sparkstreaming/log/: RedisClient.scala  UserClickCountAnalytics.scala
spark-demo/src/test/scala/com/zw/: AppTest.scala  MySpec.scala
storm-demo/: pom.xml
storm-demo/src/main/java/com/zw/: App.java
storm-demo/src/main/java/com/zw/storm/click/: ClickSpout.java  ClickTopology.java  Constants.java  GeoStatsBolt.java  GeographyBolt.java  HttpIPResolver.java  (+3 more)
storm-demo/src/test/java/com/zw/storm/: StormTestCase.java
(+112 files in other folders)
