<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zw</groupId>
  <artifactId>bigdata-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bigdata-demo</name>

  <modules>
    <module>mr-demo</module>
    <module>hbase-demo</module>
    <module>hive-demo</module>
    <module>show-data</module>
    <module>spark-demo</module>
    <module>kafka2storm</module>
    <module>flumeng-kafka-plugin</module>
    <module>scala-demo</module>
  </modules>

</project>
